<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tictactoe.TicTacMainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="500dp"
            android:layout_height="800dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/baverbackrg" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="111dp" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/imageView1"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/ImageView02"
                android:layout_alignTop="@+id/ImageView01" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/ImageView01"
                android:layout_alignTop="@+id/ImageView02" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignBottom="@+id/ImageView03"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_marginBottom="26dp" />

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView4"
                android:layout_marginRight="54dp"
                android:layout_marginTop="72dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/imageView1"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="26dp" />

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="111dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/ImageView02"
                android:layout_alignTop="@+id/imageView5" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:text="SCORE"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</RelativeLayout>
